<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:text="找回密码"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/login_avatar"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/groupsignal" />

    <LinearLayout
        android:id="@+id/tel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/login_tel"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="181dp"
            android:background="@color/colorLoginpasswordEditText"
            android:hint="请输入您的手机号码"
            android:paddingLeft="8dp"

            android:radius="20dp" />
        <Button
            android:id="@+id/getpin"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:text="获取验证码"
            android:onClick="identifycode"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/identify"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/login_pin"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorLoginpasswordEditText"
            android:hint="请输入验证码"
            android:paddingLeft="8dp"
            android:radius="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/pushpin"
        android:layout_width="130dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ff0000"
        android:text="提交"
        android:onClick="submitpin"
        android:textColor="#ffffff" />



</LinearLayout>