<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    tools:context=".Intropage">

    <LinearLayout
        android:id="@+id/null_space1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/intro_background"
        android:backgroundTint="#11D082"
        android:orientation="vertical">

        <Button
            android:id="@+id/goto_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="16sp"
            app:strokeColor="@color/text_green"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="病名"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="#ffff0000"
                android:id="@+id/intro_disease_name"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/date_intro"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#ff000000"
                android:text="date">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:textSize="22sp"
                        android:text="流行规律"
                        android:gravity="center"
                        android:textColor="#a0ff0000">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/intro_text"
                        android:textSize="15sp"
                        android:text="介绍">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:textSize="22sp"
                        android:text="农业防治"
                        android:gravity="center"
                        android:textColor="#a0ff0000">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/method_text"
                        android:textSize="15sp"
                        android:text="方法">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:textSize="22sp"
                        android:text="化学防治"
                        android:gravity="center"
                        android:textColor="#a0ff0000">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/treat_text"
                        android:textSize="15sp"
                        android:text="防治">
                    </TextView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>