<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/rice_image"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_marginTop="200dp"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal"
        tools:srcCompat="@tools:sample/avatars" />

    <RelativeLayout
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/disease_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="结果"
            android:textColor="#ff0000"
            android:textSize="24dp" />
        <TextView
            android:id="@+id/anyquestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/disease_output"
            android:layout_marginLeft="30dp"
            android:text="有疑问？"
            android:textColor="#8E8E8E"
            android:visibility="invisible"
            android:textSize="15dp" />

    </RelativeLayout>



    <Button
        android:id="@+id/disease_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scrollbars="vertical"
        android:background="#6600ff"
        android:text="防治方法介绍"
        android:textSize="20sp"
        android:visibility="invisible" />


    <Button
        android:id="@+id/returnbtn"
        android:layout_width="246dp"
        android:layout_height="55dp"
        android:background="#6600ff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="返回"
        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="487dp" />

</LinearLayout>