<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <Button
        android:id="@+id/choose_from_album"
        android:layout_width="246dp"
        android:layout_height="55dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="100dp"
        android:background="#6600ff"
        android:text="从相册中选择图片"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bulb_image"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/take_photo"
        android:layout_width="285dp"
        android:layout_height="273dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/qrcode" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="224dp"
        android:text="点击开始拍照"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/take_photo" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/groupsignal" />

    <ImageView
        android:id="@+id/bulb_image"
        android:layout_width="261dp"
        android:layout_height="218dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="381dp"
        app:layout_constraintBottom_toTopOf="@+id/choose_from_album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/introduce"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bulb" />

    <TextView
        android:id="@+id/apptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="229dp"
        android:layout_marginRight="229dp"
        android:layout_marginBottom="23dp"
        android:text="知稻"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/logo_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo_image" />

    <TextView
        android:id="@+id/introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="手机上的防治专家"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/bulb_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apptitle" />

    <LinearLayout
        android:id="@+id/history"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/fl_container"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:background="#F2F2F8"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <LinearLayout
                 android:id="@+id/bottom_bar"
                 android:layout_alignParentBottom="true"
                 android:orientation="horizontal"
                 android:background="#F2F2F8"
                 android:layout_width="match_parent"
                 android:layout_height="60dp">
                 <RelativeLayout
                     android:id="@+id/bottom_bar_1_btn"
                     android:layout_weight="1"
                     android:layout_width="0dp"
                     android:layout_height="match_parent">
                     <ImageButton
                         android:id="@+id/home"
                         android:layout_width="59dp"
                         android:layout_height="60dp"
                         android:layout_alignParentTop="true"
                         android:background="@android:color/transparent"
                         android:layout_centerHorizontal="true"
                         android:layout_marginTop="2dp"
                         android:src="@drawable/home_selected" />
                 </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bottom_bar_2_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/platform"
                        android:layout_width="59dp"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/platform" />
                </RelativeLayout>
                <RelativeLayout
                     android:id="@+id/bottom_bar_3_btn"
                     android:layout_weight="1"
                     android:layout_width="0dp"
                     android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/mine"
                        android:layout_width="59dp"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/mine" />
                     </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

