<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_card"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/shape_corner"
    android:orientation="vertical"
    app:layout_constraintDimensionRatio="1">

    <android.widget.Button
        android:id="@+id/history_card_gotodetail_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_corner_right"
        android:text="详情"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.15" />

    <ImageView
        android:id="@+id/history_card_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2"
        app:srcCompat="@drawable/groupsignal" />

<!--    https://blog.csdn.net/chengxu_kuangrexintu/article/details/78554553-->

    <LinearLayout
        android:id="@+id/history_card_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintStart_toEndOf="@+id/history_card_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:id="@+id/history_card_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="疾病类型" />

        <TextView
            android:id="@+id/history_card_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="日期" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>